<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enogu</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body theme="light">
    <button class="btn-f ripple">BUTTON</button>
    <button class="btn-s ripple">BUTTON</button>
    <button class="btn-t ripple">BUTTON</button>
    <script src="js/script.js"></script>
</body>

</html>